<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#FFFFFF">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:visibility="visible"
        android:id="@+id/fav_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hiddenBarScreenFav"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="20dp" />

    <RelativeLayout
        android:id="@+id/hiddenBarScreenFav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/PlayPauseButtonFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/pause_icon" />

        <ImageView
            android:id="@+id/defaultMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/now_playing_bar_eq_image"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/NowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/defaultMusic"
            android:text="Now Playing"
            android:textColor="#bdbdbd" />

        <TextView
            android:id="@+id/SongPlayingFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NowPlaying"
            android:layout_alignStart="@+id/NowPlaying"
            android:layout_alignLeft="@+id/NowPlaying"
            android:ellipsize="marquee"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NoFavouritesScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sorry no playlists have been created!" />
    </RelativeLayout>
</RelativeLayout>