<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cleveroad.audiovisualization.GLAudioVisualizationView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visualizer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:av_bubblesSize="25dp"
                app:av_bubblesRandomizeSizes="true"
                app:av_wavesHeight="70dp"
                app:av_wavesFooterHeight="160dp"
                app:av_wavesCount="60"
                app:av_layersCount="4"
                app:av_backgroundColor="#04072E"
                app:av_bubblesPerLayer="16"
                app:av_wavesColors="@array/rainbow"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite_off"
                android:background="@drawable/white_circle_icon2"
                android:layout_alignParentRight="true"
                android:id="@+id/fav_button"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9B3434">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeekBarLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lean On"
                    android:textColor="#F1EFEF"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:padding="5dp"
                    android:id="@+id/SongTitle"
                    android:ellipsize="marquee"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major Lazer ft. DJ Snake"
                    android:id="@+id/SongArtist"
                    android:layout_below="@+id/SongTitle"
                    android:textSize="18sp"
                    android:ellipsize="marquee"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:textColor="#DBCDCD"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/SeekBar"
                    android:layout_below="@+id/SongArtist"/>

                <TextView
                    android:id="@+id/StartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SeekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EndTime"
                    android:layout_below="@+id/SeekBar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ControlPanel"
                android:layout_below="@+id/SeekBarLayout">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_icon2"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/PlayPauseButtonSongPlaying"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/PlayPauseButtonSongPlaying"
                    android:background="@drawable/play_previous_icon"
                    android:id="@+id/PlayPrev"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/PlayNext"
                    android:layout_toRightOf="@+id/PlayPauseButtonSongPlaying"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/play_next_icon"/>

                <ImageButton
                    android:id="@+id/Loop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/PlayNext"
                    android:background="@drawable/loop_white_icon"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/Shuffle"
                    android:layout_toLeftOf="@+id/PlayPrev"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shuffle_white_icon"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>