<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/contentHolder">

            <TextView
                android:id="@+id/SongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingRight="9dp"
                android:paddingBottom="-7dp"
                android:text="Not Afraid"
                android:textColor="#212121"
                android:textSize="17sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/SongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SongTitle"
                android:layout_marginLeft="20dp"
                android:paddingRight="7dp"
                android:text="Eminem"
                android:textColor="#bdbdbd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="#696363"
                android:paddingTop="2dp" />
        </RelativeLayout>
    </RelativeLayout>

